<html>

<head>
    <title>Psykoterapeut Lonnie's hjemmeside</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="center top">
        <!-- <a href="index.html"><img src="logo6.jpg" alt="Lonnie West Andersen" /></a> -->
        <h1>Psykoterapeut Lonnie W. Andersen - Bornholm</h1>
    </div>
    <div style="clear: both;" class="cover"></div>

    <div class="menu">
        <div class="center">
            <ul>
                <li><a href="tilbyder.html">Jeg tilbyder</a></li>
                <li><a href="ommig.html">Om mig</a></li>
                <li class="active"><a href="priser.html">Priser</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </div>

    <div class="center justified">
        <p>Studiepris for individuel terapi: 450kr  for 60 min.</p>
        <p>Studiepris for 2 personer (fx mor/barn eller partnere): 600kr for 60 min.</p>

        <p>Du vil blive spurgt om jeg må optage vores samtale til min egen udvikling/ supervision - det er ikke et krav! </p>

        <p>Prisen forventes at stige, når jeg er helt færdiguddannet (Sommeren 2024)</p>

        <p>Det er endnu ikke muligt at blive henvist til mig fra egen læge. Du kan eventuelt få tilbudt et forløb hos mig igennem kommunen eller jobcenteret. </p>
        <ul>   
        </p>
     
        
    </div>
    
</body>

</html>