<html>

<head>
    <title>Psykoterapeut Lonnie's hjemmeside</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="center top">
        <!-- <a href="index.html"><img src="logo6.jpg" alt="Lonnie West Andersen" /></a> -->
        <h1>Psykoterapeut Lonnie W. Andersen</h1>
        <p>Bornholm</p>
    </div>
    <div style="clear: both;" class="cover"></div>

    <div class="menu">
        <div class="center">
            <ul>
                <li class="active"><a href="tilbyder.html">Jeg tilbyder</a></li>
                <li><a href="ommig.html">Om mig</a></li>
                <li><a href="priser.html">Priser</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </div>

    <div class="center">
        <div class="card">
            <img src="individuel.jpg" />
            <div class="container">
                <p>

                <h3>Individuel terapi</h3>
                <p>Der kan være mange grunde til at søge individuel terapi.</p>

                <p>Jeg vil sammen med dig hjælpe dig videre uanset, hvilke udfordringer du står i!</p>

                <p>I mit arbejde som psykoterapeut arbejder jeg systemisk og narrativt. Systemisk terapi tager
                    udgangspunkt i de systemer vi er en del af fx familien, parforholdet eller det samfund vi lever i.
                    Narrativ terapi tager udgangspunkt i de fortællinger, som vi lever i og som vi bærer med os. I
                    terapien hos mig går vi sammen på opdagelse i hvilke fortællinger du bærer med dig og hvilke
                    uopdagede fortællinger du også bærer med dig.
                    Jeg er i terapien optaget af, at vi arbejder sammen på at skabe holdbare forandringer for dig.</p>
                <P>Ring udforpligtende (på 61797261) og lad os sammen finde ud af om jeg er den rette hjælp dig</P>

            </div>
        </div>
        <div class="card">
            <img src="bornogunge.jpg" style="float: right;" />
            <div class="container">
                <h3>Familieterapi</h3>
                <p>Familieterapi er for jer, som oplever at det bliver svært imellem jer i familien. Det kan være at I
                    som familie står i noget svært, som I takler forskelligt, og derved oplever mindre samhørighed i
                    familien. Det kan være en konflikt mellem forældre og store børn, som er gået skævt, og I vil have
                    hjælp til at løse det.

                <p>Det kan være at et familiemedlem mistrives.</p>
                <p>Alt efter familiens behov kan jeg også snakke med familiemedlemmer indiviuelt. Ofte kan børn have
                    glæde at af snakke med én, som ikke er følelsesmæssigt påvirket af det, som sker i barnets liv. Det
                    kan være i forbindelse med skilsmisse, dødsfald, mistrivsel, skoleskift eller andet, som har
                    betydning for dit barn.</p>

                <p>I mine samtaler med familier arbejder jeg tæt sammen med jer forældre.
                <P>Ring udforpligtende (på 61797261) og lad os sammen finde ud af om jeg er den rette hjælp til jeres
                    familie.</P>


            </div>
        </div>
        <div class="card">
            <img src="forældreradgivning.jpg" />
            <div class="container">
                <h3>Forældresparring</h3>
                <p>Det er et stort ansvar at være forældre, men også en stor glæde. Men står du/I som forældre med en
                    udfordring, som I gerne vil have belyst, undersøgt nærmere eller finde en mulig løsning på, så kunne
                    rådgivning hos mig være en mulighed. Udfordringerne i forældreskabet kan være alt muligt:

                <p> - hjælp til at forstå jeres barns adfærd</p>
                <p> - hjælp til at finde de fælles værdier for jeres familie</p>
                <p> - konkret vejledning i forhold til en konkret udfordring</p>
                <p> - hjælp til fordele arbejdsopgaverne i hjemmet</p>
                <p> - hjælp til at forstå de dybere grunde til jeres uhensigtsmæssige reaktioner i forældreskabet (Husk
                    ingen er perfekte!) </p>
                <P>Ring udforpligtende (på 61797261) og lad os sammen finde ud af om jeg er den rette hjælp til jer</P>

            </div>
        </div>
        <div class="card">
            <img src="par.jpg" style="float: right;" />
            <div class="container">
                <h3>Parterapi</h3>
                <p>
                    Det kan både være forebyggende, men også reparerende, at gå i parterapi.</p>
                <p>Jeg er inspireret af Imago og Emotionsfokuseret terapi (EFT), hvor vi i roligt tempo undersøger, hvad
                    der kan ske imellem jer som par, og undersøger hvilke mønstre der trækker jer væk fra hinanden
                    følelsesmæssigt. Ofte handler det om gamle mønstre, som kan være svære selv at komme ud af - derfor
                    er det ikke pinligt at søge hjælp, men en kærlighedserklæring! Vi undersøger også hvilke styrker I
                    har, for dem skal I bruge til at udvikle jeres forhold.</p>
                <p>Det skal være trygt at komme i parterapi hos mig! Jeg er ikke ude på at finde ud af hvem der er
                    rigtig og forkert på den i jeres forhold, men sammen finder vi ud af hvilke mønstre i kan blive
                    fanget af - ofte er mønstrene der af god grund, men er ikke hensigtsmæssige mere.
                <P>Ring udforpligtende (på 61797261) og lad os sammen finde ud af om jeg er den rette hjælp til jer</P>

                </p>

            </div>
        </div>
        <div class="card">
            <img src="IMG_20220822_074617-EDIT.jpg" style="float: left;" />
            <div class="container">
                <h3>Tavshedspligt</h3>
                <p>Som psykoterapeut har jeg tavshedspligt, og overholder "Dansk psykoterapeutforening"'s etiske
                    retningslinier. <a style="display: inline; background-color: transparent; color:black; text-decoration: underline;" href="https://psykoterapeutforeningen.dk/radgivning-og-karriere/fag-og-etik/etikregler">Se mere her</a>
                     </p>
                     
                <p>Det er trygt at være i psykoterapi hos mig</p>
                </p>
    
            </div>
        </div>
    </div>
</body>

</html>